.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: var(--header-width);
    padding: 50px 15px 80px 15px;
    z-index: 1;
    max-width: 100%;
}

.title {
    font-size: 3.8rem;
}

.desc {
    font-size: 1.6rem;
    font-weight: 200;
    line-height: 2rem;
    margin: 10px 0;
    opacity: 0.8;
}

.list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 2.4rem;
    margin-bottom: 1.6rem;
    list-style: none;
}

.list li {
    user-select: none;

    img {
        width: 8rem;
        height: 8rem;

        &:hover {
            transform: scale(1.1);
        }
    }

    .link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        text-decoration: none;
        color: inherit;
    }
}

.grid-2 {
    grid-template-columns: repeat(2, auto);
}

// Mobile
@media only screen and (max-width: 739px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}